{
  "name": "rabu2-chatbox",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Frederick-88/rabu2-chatbox.git"
  },
  "author": "fred",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Frederick-88/rabu2-chatbox/issues"
  },
  "homepage": "https://github.com/Frederick-88/rabu2-chatbox#readme"
}
